api.url = http://localhost:8080/api/person/dummy

spring.datasource.url= jdbc:oracle:thin:@128.21.23.31:1521:ajsdb
spring.datasource.username=eka
spring.datasource.password=eka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false
spring.batch.job.names = jsonPersonJob